<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wei-Ting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; 
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff;
            background-color: #2c3e50; 
            font-size: 26px;
            text-align: center;
            padding: 15px;
            border-radius: 5px 5px 0 0;
        }
        div {
            background-color: #ffffff; 
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h2 {
            color: #34495e; 
            font-size: 22px;
            margin-top: 20px;
        }
        p {
            color: #000000; 
            line-height: 1.8;
        }
        img {
            display: block;
            margin: 10px auto; 
            max-width: 300px; 
            height: auto; 
            border-radius: 8px;
        }
        a {
            color: #2980b9; 
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Nice to meet you all!!</h1>
<div>
    <h2>About Me</h2>
    <p>Hi, my name is Wei-Ting, and I'm a junior majoring in Information Science and Data Science. I was born and raised in Taiwan. Previously, I interned at an industrial coating company, 
        where I assisted with inventory management using CRM and ERP systems and handled negotiations with suppliers. Currently, I work at The Career Center as an International Student 
        Navigator. In my free time, I enjoy cooking, dancing, and traveling. So far, I've had the chance to visit Japan, 
        Singapore, New Zealand, the Czech Republic, England, and Switzerland.
    </p>
    
    <img src="images/IMG_7307.jpg"/>
    <img src="images/IMG_2115.jpg"/>
    
    <h2>Below is my GitHub profile</h2>
    <a href="https://github.com/tinayang922" target="_blank">Link to my GitHub.</a>
</div>

</body>
</html>